{
  "name": "trabalho_pratico",
  "version": "1.0.0",
  "description": "Trabalho prático realizado em NodeJS",
  "main": "index.js",
  "author": "Dylan S.",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^5.8.10"
  }
}
